PRE-SCRIPT INFO
  Grading Script PID: 191321
  Note: your smallsh will report a different PID when evaluating $$
:BEGINNING TEST SCRIPT
:
:--------------------
:Using comment (5 points if only next prompt is displayed next)
::
:
:--------------------
:ls (10 points for returning dir contents)
:bgfg.c
builtin.c
commands.c
expand.c
forking.c
functions.h
junk
junk2
libraries.h
linked.c
main.c
mytestresults
outfile.txt
p3testscript
parse.c
paths.c
readme.txt
redirect.c
signals.c
smallsh
structs.h
:
:
:--------------------
:ls out junk
::
:
:--------------------
:cat junk (15 points for correctly returning contents of junk)
:bgfg.c
builtin.c
commands.c
expand.c
forking.c
functions.h
junk
junk2
libraries.h
linked.c
main.c
mytestresults
outfile.txt
p3testscript
parse.c
paths.c
readme.txt
redirect.c
signals.c
smallsh
structs.h
:
:
:--------------------
:wc in junk (15 points for returning correct numbers from wc)
: 21  21 203
:
:
:--------------------
:wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
:: 21  21 203
:
:
:--------------------
:test -f badfile (10 points for returning error value of 1, note extraneous
:::
:
:--------------------
:wc in badfile (10 points for returning text error)
:error opening infile: No such file or directory
background pid 191358 is done: exit value 0
exit value 1
:
:
:--------------------
:badfile (10 points for returning text error)
:command not found
: No such file or directory
background pid 191358 is done: exit value 0
exit value 1
:
:
:--------------------
:sleep 100 background (10 points for returning process ID of sleeper)
::
:
:--------------------
:pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
:(Ignore message about Operation Not Permitted)
:pkill: killing pid 156893 failed: Operation not permitted
pkill: killing pid 177284 failed: Operation not permitted
pkill: killing pid 177560 failed: Operation not permitted
pkill: killing pid 180359 failed: Operation not permitted
pkill: killing pid 181241 failed: Operation not permitted
pkill: killing pid 182209 failed: Operation not permitted
pkill: killing pid 186358 failed: Operation not permitted
pkill: killing pid 187573 failed: Operation not permitted
pkill: killing pid 187587 failed: Operation not permitted
pkill: killing pid 187913 failed: Operation not permitted
pkill: killing pid 189454 failed: Operation not permitted
pkill: killing pid 301336 failed: Operation not permitted
:
:
:--------------------
:sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
:::
:
:--------------------
:pwd
:/nfs/stak/users/caruthes/CS344/CS344HW3
:
:
:--------------------
:cd
::
:
:--------------------
:pwd (10 points for being in the HOME dir)
:/nfs/stak/users/caruthes
:
:
:--------------------
:mkdir testdir191322
::
:
:--------------------
:cd testdir191322
::
:
:--------------------
:pwd (5 points for being in the newly created dir)
:/nfs/stak/users/caruthes
:--------------------
:Testing foreground-only mode (20 points for entry exit text AND ~5 seconds between times)
::Wed Oct 28 22:07:11 PDT 2020
::Wed Oct 28 22:07:12 PDT 2020
::background pid 191358 is done: exit value 0
exit value 1
background pid 191446 is done: exit value 15
background pid 191530 is done: exit value 0
background pid 191680 is done: exit value 0
